library(ggplot2)
survey_data <- data.frame(
  Age = c(25, 30, 35, 40, 45, 50, 55, 30, 25, 35, 45, 60, 40, 50, 55, 35, 25, 30, 45, 50)
)
hist_plot <- ggplot(survey_data, aes(x = Age)) +
  geom_histogram(binwidth = 5, fill = "maroon", color = "black", alpha = 0.7) +
  labs(title = "Histogram of Ages in the Survey",
       x = "Age Groups",
       y = "Frequency") +
  theme_minimal()
print(hist_plot)
age_freq <- table(cut(survey_data$Age, breaks = seq(20, 65, by = 5)))  # Categorize ages in 5-year bins
most_frequent_group <- names(age_freq[which.max(age_freq)])
cat("The age group with the highest frequency is:", most_frequent_group, "\n")
