library(ggplot2)
set.seed(123)  
data <- data.frame(
  Experience = seq(1, 20, by = 1),  
  Salary = 30000 + 2500 * seq(1, 20, by = 1) + rnorm(20, mean = 0, sd = 5000) 
)
ggplot(data, aes(x = Experience, y = Salary)) +
  geom_point(color = "deepskyblue", size = 3, alpha = 0.7) + 
  geom_smooth(method = "lm", color = "darkmagenta", se = TRUE, fill = "pink") + 
  labs(title = "Years of Experience vs. Salary",
       x = "Years of Experience",
       y = "Salary (in USD)") +
  theme_minimal() +  # Clean theme
  theme(plot.title = element_text(hjust = 0.5, face = "bold"))
